ALGORYTMY FUNKCJONALNE I TRWAŁE STRUKTURY DANYCH
 sr  14-16, TOMASZ WIERZBICKI, sala 140
 sr  16-18, TOMASZ WIERZBICKI, sala 140

ANALIZA NUMERYCZNA (L)
 sr  12-14, PAWEŁ WOŹNY, sala 4
 sr  12-14, RAFAŁ NOWAK, sala 104
 sr  12-14, WITOLD KARCZEWSKI, sala 139
 czw 9-12 , PAWEŁ WOŹNY, sala 25


ANALIZA NUMERYCZNA (M)
 pn  14-15, PRZEMYSŁAW GOSPODARCZYK, sala 7
 wt  10-12, RAFAŁ NOWAK, sala 119
 wt  16-17, PRZEMYSŁAW GOSPODARCZYK, sala 7
 wt  18-20, WITOLD KARCZEWSKI, sala 25
 sr  10-12, RAFAŁ NOWAK, sala 104
 sr  10-12, WITOLD KARCZEWSKI, sala 139
 sr  10-12, PAWEŁ WOŹNY, sala 4
 czw 10-12, RAFAŁ NOWAK, sala 119
 czw 12-13, PRZEMYSŁAW GOSPODARCZYK, sala 7
 czw 13-14, PRZEMYSŁAW GOSPODARCZYK, sala










COMPILER CONSTRUCTION
 sr  14-16, HANS DENIVELLE, sala 141
 sr  16-18, HANS DENIVELLE, sala 137
 czw 12-14, KRYSTIAN BACŁAWSKI, sala 137


COMPUTATIONAL PHOTOGRAPHY
 sr  14-16, FRANCISCO MELENDEZ, sala 139
 sr  16-18, FRANCISCO MELENDEZ, sale 4,7






EKSPLORACJA DANYCH
 pn  12-14, NN, sale 103,108
 wt  14-16, PIOTR WNUK-LIPIŃSKI, sala 140
 wt  16-18, PIOTR WNUK-LIPIŃSKI, sale 140,137


EWOLUCJA USTROJU I PRAWA POLSKI
 sr  10-12, PIOTR JUREK, sala 25








INTEGRACJA INFORMACJI
 wt  10-12, PIOTR WIECZOREK, sala 140
 wt  12-14, PIOTR WIECZOREK, sala 140


INŻYNIERIA OPROGRAMOWANIA
 wt  12-14, LESZEK GROCHOLSKI, sale 103,110
 czw 8-10 , ZDZISŁAW PŁOSKI, sale 5,7
 czw 10-12, ZDZISŁAW PŁOSKI, sale 5,7
 czw 14-16, LESZEK GROCHOLSKI, sala 119
 czw 16-18, LESZEK GROCHOLSKI, sale 104,107






KOMBINATORYKA
 sr  12-14, GRZEGORZ STACHOWIAK, sala 141
 sr  14-16, GRZEGORZ STACHOWIAK, sala 104




KULTURA BEZPIECZEŃSTWA KOMPUTEROWEGO
 pn  16-18, TOMASZ WIERZBICKI, sala 119
 pn  18-20, TOMASZ WIERZBICKI, sala 119
 wt  14-16, MICHAŁ RÓŻAŃSKI, sala dodatek1
 wt  14-16, PAWEŁ LASKOŚ-GRABOWSKI, sala dodatek2
 wt  14-16, TOMASZ WIERZBICKI, sala 119




KURS JĘZYKA JAVA
 sr  8-10 , PAWEŁ RZECHONEK, sala 119
 sr  10-12, PAWEŁ RZECHONEK, sala 7
 sr  16-18, MAREK SZYKUŁA, sala 107
 czw 8-10 , PAWEŁ RZECHONEK, sala 107








KURS PROJEKTOWANIA APLIKACJI ASP.NET
 wt  8-10 , WIKTOR ZYCHLA, sala 119
 wt  10-12, WIKTOR ZYCHLA, sala 107
 wt  12-14, WIKTOR ZYCHLA, sala 107
 pi  10-12, ŁUKASZ PIWOWAR, sala 107




KURS ROZSZERZONY JĘZYKA PYTHON
 pn  12-14, PAWEŁ RYCHLIKOWSKI, sala 107
 wt  10-12, MAREK SZYKUŁA, sala 108
 sr  12-14, MARCIN MŁOTKOWSKI, sala 7
 pi  8-10 , MARCIN MŁOTKOWSKI, sala 108
 pi  10-12, MARCIN MŁOTKOWSKI, sala 119


KURS WWW
 wt  10-12, ADAM KACZMAREK, sala 7
 sr  16-18, PAWEŁ RAJBA, sala 119
 sr  18-20, PAWEŁ RAJBA, sala 7
 czw 12-14, MAREK MATERZOK, sala 108


















KURS: WSTĘP DO PROGRAMOWANIA W JĘZYKU PYTHON
 wt  16-18, PAWEŁ RYCHLIKOWSKI, sala 119
 wt  18-20, PAWEŁ RYCHLIKOWSKI, sala 107
 czw 14-16, BARTOSZ RYBICKI, sala 137
 czw 16-18, BARTOSZ RYBICKI, sala 137
 pi  8-10 , JAKUB MICHALISZYN, sala 7
 pi  10-12, JAKUB MICHALISZYN, sala 7




LOGIKA DLA INFORMATYKÓW
 sr  10-12, JERZY MARCINKOWSKI, sala 119
 czw 8-10 , -01, sala 105
 czw 8-10 , PIOTR WIECZOREK, sala 140
 czw 8-10 , JAN OTOP, sala 139
 czw 8-10 , EMANUEL KIEROŃSKI, sala 104
 czw 10-12, JAKUB MICHALISZYN, sala 105
 czw 10-12, TOMASZ WIERZBICKI, sala 139
 czw 10-12, WITOLD CHARATONIK, sala 140
 czw 10-12, ANTONI KOŚCIELSKI, sala 104
 czw 12-14, JERZY MARCINKOWSKI, sala 141
 czw 12-14, WITOLD CHARATONIK, sala 25




MATEMATYKA DYSKRETNA (L)
 pn  12-14, MACIEJ SYSŁO, sala 119
 pn  14-16, KATARZYNA PALUCH, sala 104
 wt  8-10 , MACIEJ SYSŁO, sala 105
 wt  10-12, MACIEJ SYSŁO, sala 105


MATEMATYKA DYSKRETNA (M)
 pn  16-19, MACIEJ SYSŁO, sala 105
 wt  12-15, GRZEGORZ STACHOWIAK, sala 25
 sr  16-19, PAWEŁ LASKOŚ-GRABOWSKI, sala 139
 czw 14-16, PAWEŁ LASKOŚ-GRABOWSKI, sala 25
 czw 16-19, GRZEGORZ STACHOWIAK, sala 103
















PODSTAWY ELEKTRONIKI, ELEKTROTECHNIKI I MIERNICTWA
 wt  16-18, -03, sala dodatek1
 sr  16-19, -04, sala dodatek3
 sr  16-18, INSTYTUT FIZYKI DOŚWIADCZALNEJ, sala dodatek1
 sr  16-19, -01, sala dodatek2
 pi  8-11 , -02, sala dodatek3
 pi  8-11 , -01, sala dodatek2


PODSTAWY GRAFIKI KOMPUTEROWEJ
 pn  14-16, ANDRZEJ ŁUKASZEWSKI, sala 119
 wt  12-14, MAREK SZYKUŁA, sala 108
 sr  14-16, MAREK SZYKUŁA, sala 107
 czw 10-12, ANDRZEJ ŁUKASZEWSKI, sala 110
 czw 14-16, ANDRZEJ ŁUKASZEWSKI, sala 7






PRAKTYKA OPTYMALIZACJI
 wt  8-10 , MIECZYSŁAW WODECKI, sala 140
 wt  10-12, MIECZYSŁAW WODECKI, sale 104,110
 sr  8-10 , MIECZYSŁAW WODECKI, sale 105,110






PROBLEMY DECYZYJNE W LOGICE
 czw 10-12, EMANUEL KIEROŃSKI, sala 141
 czw 12-14, EMANUEL KIEROŃSKI, sala 105
 pi  9-11 , JAKUB MICHALISZYN, sala 7


PROGRAMOWANIE FUNKCYJNE
 sr  10-12, MACIEJ PACUT, sala 108
 czw 10-12, DARIUSZ BIERNACKI, sala 108
 czw 14-16, ZDZISŁAW SPŁAWSKI, sala 108
 czw 16-18, ZDZISŁAW SPŁAWSKI, sala 119




PROJEKT ZESPOŁOWY
 czw 10-12, PAWEŁ RZECHONEK, sala 107
 czw 14-16, PIOTR WNUK-LIPIŃSKI, sala 110
 pi  8-10 , PATRYK FILIPIAK, sala 110




PRZETWARZANIE JĘZYKA NATURALNEGO
 pn  14-16, PAWEŁ RYCHLIKOWSKI, sala 25
 pn  16-18, PAWEŁ RYCHLIKOWSKI, sale 139,137
 wt  12-14, ADAM KACZMAREK, sale 4,7
 sr  12-14, MAREK SZYKUŁA, sale 103,110




PSYCHOLOGIA POZYTYWNA
 pn  14-16, DOROTA CHMIELEWSKA-ŁUCZAK, sala 141


RACHUNEK PRAWDOPODOBIEŃSTWA DLA INFORMATYKÓW
 wt  16-18, PAWEŁ GARNCAREK, sala 103
 sr  12-14, JAROSŁAW BYRKA, sala 5
 sr  14-16, KRZYSZTOF DĘBICKI, sala 119
 sr  16-18, KRZYSZTOF DĘBICKI, sala 104






RÓWNANIA W SŁOWACH
 pn  12-14, ARTUR JEŻ, sala 140
 pn  14-16, ARTUR JEŻ, sala 5








SEMINARIUM APROKSYMACYJNO-OPTYMALIZACYJNO-KOMBINATORYCZNE 2015/2016
 pn  12-14, KATARZYNA PALUCH, sala 104








SEMINARIUM: ALGORYTMY I STRUKTURY DANYCH W SIECIACH KOMPUTEROWYCH
 wt  16-18, TOMASZ WIERZBICKI, sala 105




SEMINARIUM: ALGORYTMY PROBABILISTYCZNE
 czw 8-10 , MAREK PIOTRÓW, sala 103






SEMINARIUM: BEZPIECZEŃSTWO I OCHRONA INFORMACJI
 czw 12-14, LESZEK GROCHOLSKI, sala 4




SEMINARIUM: CO NOWEGO W BAZACH DANYCH?
 czw 16-18, PRZEMYSŁAWA KANAREK, sala 139








SEMINARIUM: IMPLEMENTACJA JĘZYKÓW FUNKCYJNYCH
 czw 12-14, DARIUSZ BIERNACKI, sala 140


SEMINARIUM: INTELIGENTNE SYSTEMY W ZARZĄDZANIU: TEORIA I PRAKTYKA
 sr  10-12, MIECZYSŁAW WODECKI, sala 103










SEMINARIUM: METODY IMPLEMENTACJI ALGORYTMÓW
 pn  16-18, ADAM KUNYSZ, sala 110
 pn  16-18, MATEUSZ LEWANDOWSKI, sala 107
 pn  16-18, KRZYSZTOF LORYŚ, sala 108
 pn  18-19, KRZYSZTOF LORYŚ, sala




SEMINARIUM: PERSPEKTYWY INTELIGENCJI OBLICZENIOWEJ
 pn  12-14, ANDRZEJ KISIELEWICZ, sala 105




SEMINARIUM: SYSTEMY OPERACYJNE
 pn  12-14, KRYSTIAN BACŁAWSKI, sala 139










SEMINARIUM: ZAAWANSOWANE TECHNIKI PROGRAMOWANIA .NET
 wt  14-16, WIKTOR ZYCHLA, sala 103








SIECI NEURONOWE
 wt  16-18, ADRIAN ŁAŃCUCKI, sala 110
 wt  18-20, ADRIAN ŁAŃCUCKI, sala 110
 sr  8-10 , JAN CHOROWSKI, sala 25
 sr  10-12, JAN CHOROWSKI, sala 110
 czw 8-10 , NN, sala 110
 pi  10-12, PATRYK FILIPIAK, sala 110




SYSTEMY OPERACYJNE
 pn  14-16, KRYSTIAN BACŁAWSKI, sale 139,137
 pn  14-16, MACIEJ PACUT, sale 140,110
 czw 12-14, ZDZISŁAW PŁOSKI, sale 104,107
 czw 12-14, JAN OTOP, sale 103,110
 pi  8-10 , ZDZISŁAW PŁOSKI, sala 119
 pi  10-12, ZDZISŁAW PŁOSKI, sale 104,108






SYSTEMY WBUDOWANE
 sr  13-14, ŁUKASZ PIWOWAR, sala 140
 sr  14-16, ŁUKASZ PIWOWAR, sala 108
 pi  8-10 , ŁUKASZ PIWOWAR, sala 137














WSTĘP DO INFORMATYKI
 pn  14-16, MACIEJ SYSŁO, sala 105
 wt  12-14, KRZYSZTOF PIECUCH, sala 139
 sr  8-10 , ADAM KUNYSZ, sala 104
 sr  8-10 , TOMASZ JURDZIŃSKI, sala 103
 sr  12-14, TOMASZ JURDZIŃSKI, sala 25
 sr  16-18, ANTONI KOŚCIELSKI, sala 105
 czw 16-18, PAWEŁ LASKOŚ-GRABOWSKI, sala 5




ZŁOŻONOŚĆ OBLICZENIOWA
 wt  14-16, KRZYSZTOF LORYŚ, sala 141
 wt  16-18, JAN OTOP, sala 141


ANALIZA MATEMATYCZNA
 pn  12-14, MACIEJ PALUSZYŃSKI, sala 25
 pn  14-17, MACIEJ PALUSZYŃSKI, sala 103
 pn  14-17, JURIJ KRYAKIN, sala 4
 pn  17-20, JURIJ KRYAKIN, sala 4
 wt  10-12, MACIEJ PALUSZYŃSKI, sala 25
 wt  12-15, ANTONI KOŚCIELSKI, sala 104
 sr  14-16, JURIJ KRYAKIN, sala 25
 sr  16-19, -02, sala 103
 sr  16-19, JURIJ KRYAKIN, sala 5
 czw 17-20, ROMAN URBAN, sala 4


KOMUNIKACJA CZŁOWIEK-KOMPUTER
 wt  14-16, LESZEK GROCHOLSKI, sale 139,107
 wt  16-18, LESZEK GROCHOLSKI, sale 139,107
 sr  8-10 , ZDZISŁAW PŁOSKI, sale 140,137
 sr  10-12, ZDZISŁAW PŁOSKI, sale 140,137
 sr  12-14, ZDZISŁAW PŁOSKI, sala 119


KURS: WSTĘP DO PROGRAMOWANIA W JĘZYKU C
 pn  16-18, ANDRZEJ ŁUKASZEWSKI, sala 7
 wt  8-10 , MATEUSZ LEWANDOWSKI, sala 7
 wt  16-18, MAREK PIOTRÓW, sala 25
 wt  18-20, MICHAŁ RÓŻAŃSKI, sala 108
 wt  18-20, MAREK PIOTRÓW, sala 7
 czw 14-16, PRZEMYSŁAWA KANAREK, sala 107
 czw 16-18, ANDRZEJ ŁUKASZEWSKI, sala 7






PODSTAWY JĘZYKOW PROGRAMOWANIA W SYSTEMIE COQ
 sr  10-12, DARIUSZ BIERNACKI, sala 141
 sr  12-14, DARIUSZ BIERNACKI, sala 137


RÓWNANIA W SŁOWACH
 pn  12-14, ARTUR JEŻ, sala 140
 pn  14-16, ARTUR JEŻ, sala 5


TUTORING: KSZTAŁTOWANIE ŚCIEŻKI AKADEMICKO-ZAWODOWEJ (ZIMA)
 wt  14-15, KRZYSZTOF PIECUCH, sala
 wt  16-17, PAWEŁ LASKOŚ-GRABOWSKI, sala
 sr  12-13, MARCIN BIEŃKOWSKI, sala dodatek1
 sr  12-13, JERZY MARCINKOWSKI, sala
 sr  14-15, PRZEMYSŁAWA KANAREK, sala 5
 sr  15-16, ANTONI KOŚCIELSKI, sala 105
 czw 12-13, PAWEŁ WOŹNY, sala
 czw 14-15, KATARZYNA PALUCH, sala 104
 pi  10-11, NN, sala 103
 pi  11-12, NN, sala
